<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="header__logo header__logo_place"></div>
      <div class="header__title">Научиться учиться</div>
      <div class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? <a href="#" class="link">Узнать →</a></div>
      <img class="header__main-illustration" src="./images/header-image.png" alt="Изображение заголовка">
      <div class="header__square-pic"></div>
    </header>
    <section class="description">
      <div class="two-columns">
        <p class="two-columns__brief">Главные проблемы в обучении</p>
        <div class="two-columns__main-text">
          <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
          <p class="two-columns__paragraph"><span class="two-columns__span-accent">Вывод: </span>учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
          <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
        </div>
      </div>
    </section>
    <section class="digits">
      <h1 class="digits__title">Цифры и факты</h1>
      <h2 class="digits__subtitle">Про учёбу и мозг</h2>
      <div class="digits__table">
        <div class="table__cell">
          <div class="table__cell_heading">86 миллиардов</div>
          <div class="table__cell_text">Число нейронов в мозге человека</div>
        </div>
        <div class="table__cell">
          <div class="table__cell_heading">2,1 миллиарда</div>
          <div class="table__cell_text">Число нуждающихся в повышении квалификации</div>
          <div class="table__cell_text">Всемирный банк, 2017</div>
        </div>
        <div class="table__cell">
          <div class="table__cell_heading">1000 терабайт</div>
          <div class="table__cell_text">Объём памяти человека</div>
        </div>
        <div class="table__cell">
          <div class="table__cell_heading">500 триллионов</div>
          <div class="table__cell_text">Число ответственных за обучение нервных синапсов у взрослого человека</div>
        </div>
        <div class="table__cell">
          <div class="table__cell_heading">420 триллионов</div>
          <div class="table__cell_text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</div>
          <div class="table__cell_text">Всемирный банк, 2017</div>
        </div>
        <div class="table__cell">
          <div class="table__cell_heading">17-20 лет</div>
          <div class="table__cell_text">Пик обучаемости</div>
        </div>
        <div class="table__cell">
          <div class="table__cell_heading">1885 год</div>
          <div class="table__cell_text">Открытие кривой забывания</div>
        </div>
        <div class="table__cell">
          <div class="table__cell_heading">1889 год</div>
          <div class="table__cell_text">Открытие условного рефлекса</div>
        </div>
      </div>
    </section>
    <section class="feynman">
      <h1 class="feynman__title">Метод Фейнмана</h1>
      <h2 class="feynman__subtitle">Выучить и не забыть</h2>
      <a class="feynman__link link" href="#">Подробнее →</a>
      <img src="./images/feynman.png" alt="Изображение Фейнмана" class="feynman__image">
    </section>
    <section class="kaufman">
      <h1 class="kaufman__dark-section-title digits__title">Принципы обучения</h1>
      <h2 class="kaufman__dark-section-subtitle digits__subtitle">от Джоша Кауфмана</h2>
      <div class="kaufman__dark-table digits__table">
        <div class="table__dark-cell table__cell">
          <div class="table__dark-cell_heading table__cell_heading">1</div>
          <div class="table__dark-cell_text table__cell_text">Выберите привлекательный проект.</div>
        </div>
        <div class="table__dark-cell table__cell">
          <div class="table__dark-cell_heading table__cell_heading">2</div>
          <div class="table__dark-cell_text table__cell_text">Сосредоточьтесь на каком-то одном навыке.</div>
        </div>
        <div class="table__dark-cell table__cell">
          <div class="table__dark-cell_heading table__cell_heading">3</div>
          <div class="table__dark-cell_text table__cell_text">Определите целевой уровень мастерства.</div>
        </div>
        <div class="table__dark-cell table__cell">
          <div class="table__dark-cell_heading table__cell_heading">4</div>
          <div class="table__dark-cell_text table__cell_text">Разбейте навык на элементы.</div>
        </div>
        <div class="table__dark-cell table__cell">
          <div class="table__dark-cell_heading table__cell_heading">5</div>
          <div class="table__dark-cell_text table__cell_text">Приготовьте всё необходимое для занятий.</div>
        </div>
        <div class="table__dark-cell table__cell ">
          <div class="table__dark-cell_heading table__cell_heading">6</div>
          <div class="table__dark-cell_text table__cell_text">Устраните препятствия для занятий.</div>
        </div>
        <div class="table__dark-cell table__cell">
          <div class="table__dark-cell_heading table__cell_heading">7</div>
          <div class="table__dark-cell_text table__cell_text">Выделите специальное время для занятий.</div>
        </div>
        <div class="table__dark-cell table__cell">
          <div class="table__dark-cell_heading table__cell_heading">8</div>
          <div class="table__dark-cell_text table__cell_text">Создайте быстрые петли обратной связи</div>
        </div>
        <div class="table__dark-cell table__cell">
          <div class="table__dark-cell_heading table__cell_heading">9</div>
          <div class="table__dark-cell_text table__cell_text">Занимайтесь по расписанию, короткими интенсивными интервалами.</div>
        </div>
        <div class="table__dark-cell table__cell">
          <div class="table__dark-cell_heading table__cell_heading">10</div>
          <div class="table__dark-cell_text table__cell_text">Уделяйте внимание количеству и скорости.</div>
        </div>
      </div>
      <img src="./images/kaufman-triangle.svg" alt="Изображение Треугольник" class="kaufman__triangle">
    </section>
    <footer class="footer">
      <div class="footer__columns">
        <div class="column__content_copyright">
          <div class="header__logo footer__logo_place"></div>
          <div class="footer__author">&copy Андрей Карагичев</div>
        </div>
        <div class="column__content_info">
          <div class="menu__heading">О практикуме</div>
          <nav>
            <div class="menu__text">Главная</div>
            <div class="menu__text">Концепция</div>
            <div class="menu__text">Наставники</div>
          </nav>
        </div>
        <div class="column__content_social">
          <div class="menu__heading">Соцсети</div>
          <nav>
            <div class="menu__text"><a href="#" class="menu__link link"><img class="menu__image" src="./images/youtube-icon.svg">YouTube</a></div>
            <div class="menu__text"><a href="#" class="menu__link link"><img class="menu__image" src="./images/vk_color_white.svg">ВКонтакте</a></div>
            <div class="menu__text"><a href="#" class="menu__link link"><img class="menu__image" src="./images/tiktok-icon.svg">TikTok</a></div>
          </nav>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
